<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The CRPS and Pain-related Cancer Late Effects Functional Rehabilitation Service</title>
    </head>
    <body>
        <a href="https://www.ruh.nhs.uk"><img src="images/ruh_logo.jpg" alt="RUH Bath"/></a>
        <div id="menu">
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><strong>Our Services</strong>
                    <ul>
                        <li><strong>CRPS</strong></li>
                        <li><a href="pclefrs.html">PCLEFRS</a></li>
                    </ul>
                </li>
                <li><a href="team.html">Our Team</a></li>
                <li>Referral & Pathway
                    <ul>
                        <li><a href="crps-ref.html">CRPS</a></li>
                        <li><a href="pclefrs-ref.html">PCLEFRS</a></li>
                    </ul>
                </li>
                <li><a href="stories.html">Patient Stories</a></li>
                <li><a href="research.html">Research & Education</a></li>
                <li><a href="prof.html">Info For Healthcare Professionals</a></li>
                <li><a href="resources.html">Useful Resources</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <a href="login.html">
            <button>Patient Login</button>
        </a>
        <section>
            <h1>The Complex Regional Pain Syndrome (CRPS) Service</h1>         
            <p><h3>What is Complex Regional Pain Syndrome?</h3>
                Complex Regional Pain Syndrome (CRPS) describes a condition in which severe pain affects a limb, often following an injury but sometimes for no obvious reason. It is a condition that can baffle not only those who are experiencing it, but also those they encounter in their daily lives, including many health professionals. This is largely because CRPS causes continuing pain that is usually disproportionate to the severity of the original injury (if there was one) or to the situation in which the pain is triggered. Sometimes, these triggers can be things that we would normally find entirely harmless, such as light touch or vibration. In addition to pain, there may be other symptoms such as colour changes to the affected area, temperature differences compared to the opposite side, swelling, sweating, limitations of movement, or other seemingly bizarre problems.</p>
            <p>Diagnosing CRPS can be tricky, as it requires recognition of the pattern of symptoms, while there are no specific tests to confirm the diagnosis. Often, there is a significant delay between onset and diagnosis, on average of about two years. This delay can result in further problems related to function and quality of life. As such, a confirmed diagnosis and subsequent intervention from a specialist multidisciplinary team is essential to enable appropriate management of the condition. Although there is currently no cure for it, for some it can resolve or improve considerably.</p>
            <h3>What do we do?</h3>
            <p>We are a national specialist service funded by NHS England, offering intensive rehabilitation for adults with CRPS.  The service was set up in 1999 and is one of the few in the UK dedicated to the treatment of CRPS, providing outpatient and inpatient care.</p>
            <p>Our service is accessible to adults over the age of 18 with a suspected or confirmed diagnosis of CRPS from a medical doctor. Once a referral has been accepted, CRPS patients will be offered a number of outpatient appointments with specialist team members. For more information about our referral criteria and pathway, click <a href="crps-ref.html">here</a>.</p>
            <p>Following these appointments, patients may then be offered the opportunity to attend a two-week intensive rehabilitation programme. This is mainly a group-based programme, but patients will also work individually with the therapy team to enable a more tailored approach to their treatment.</p>
            <p>Please be aware that not everyone is suitable for what we have to offer. Our rehabilitation programme is not only mentally and physically demanding, but requires a time commitment and an openness to change, and as such must happen at the right time. If you cannot attend a programme, or if you do not need to engage in an intensive programme, you may be offered some outpatient appointments to help you manage your condition. If we are not the right service to help you currently, we may be able to point you to another one that is more appropriate for your needs.</p>
            <article>
                <h3>Our Therapy Model</h3>
                <a href="images/Therapy Model.png"><img src="images/Therapy Model.png" alt="Our Therapy Model" /></a>
            </article>
            <p>For more detailed information about our residential rehabilitation programme, click <a href="resources/A4_CRPS_Inpatient_Booklet-March_2020.pdf">here</a>.</p>
            <p>A podcast about our residential programme has been produced by the charity Pain Concern for their internet radio service ‘Airing Pain’.  This first aired in October 2017 and can be accessed below:</p>
            <iframe width="100%" height="300" src="https://embeds.audioboom.com/posts/6383080/embed/v4" style="background-color:transparent; display:block; padding: 0; max-width:700px;" frameborder="0" allowtransparency="allowtransparency" scrolling="no" title="Audioboom player" allow="autoplay"></iframe>
        </section>
    </body>
</html>